title: YarnInstr
tags:
---

<<declare $repeat = false as bool>>

    <<jump Introduction>>
===

title: Introduction
tags:
---
<<change_audio_to_NPC YarnCommandHolder>>
Welcome to the Centre for Sustainable Aquatic Research, or CSAR, at Swansea University. I'm your virtual instructor, and I'll be guiding you through our recirculating aquaculture system facility. This state-of-the-art installation represents the cutting edge of sustainable aquaculture research, designed to cultivate aquatic organisms while minimizing environmental impact and maximizing resource efficiency.   #line:intro

// Lets check out the facility equipments overview and look at the components one by one  
    <<jump Overview>>
===

title: Overview
tags:
---

Let me orient you to what you're seeing. Our facility consists of two primary systems.  #line:over1
System A, which you see on this side, is our broodstock system. This is where we maintain adult organisms Tilapia which requires temperature between 20°C and 31.5°C, with optimal growth occurring between 26 and 28°C.    #line:over2
System B, over here at back, is our larval and ongrow system. This is where we raise Shrimp and thrive best at 28°C, though they can grow well within a range of 25 to 30°C.    #line:over3
Both systems operate on similar principles but are optimized for different life stages of the aquatic species we research. The blue pipes you see carry cleaned, oxygenated water to the tanks, while the red pipes carry water from the tanks to our filtration systems.   #line:over4
Temperature is managed through two main methods, heat pumps that circulate water to and from the main sumps, maintaining water temperature, and air heat units that regulate room temperature to match the water setpoint. We check temperatures daily, and alarms notify technicians via pool phones if temperatures rise or fall beyond set limits. Drops in temperature are typically caused by failed heat pumps or malfunctioning air conditioning units.  #line:over5

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: WaterIntakeProcessing
tags:
---

First, we have fresh water intake that enters the system initially. Second, we have water that's continuously recirculated from the tanks. This dual source approach allows us to minimize water usage while maintaining optimal conditions. When water first enters our system, it undergoes initial mechanical filtration. This is a crucial first step that removes larger particles and debris before the water moves through the more sensitive components of our system.  #line:water

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: SystemPumps
tags:
---

We have three main pumps that work together to keep water flowing through the entire facility.  #line:sp1
Pump 1 is our primary circulation pump. It's responsible for moving water from the filtration systems back to the culture tanks.  #line:sp2
Pump 2 serves as our secondary circulation pump. It helps maintain proper flow rates and provides redundancy in case of issues with the primary pump.  #line:sp3
Pump 3 is our specialized skimmer pump. It directs water flow through our protein skimmer, which removes dissolved organic compounds from the water. These compounds, if left unchecked, could break down and compromise water quality. #line:sp4

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: DrumFilter
tags:
---

As water leaves the fish tanks, it carries solid waste like uneaten food and fish feces. The first treatment stage is the drum filter component.The drum filter is essentially a rotating screen that captures large solid particles while allowing water to flow through. As water enters this component, it passes through a fine mesh screen that traps particles.   #line:drum1
When the screen becomes clogged with captured solids, spray nozzles activate to clean it, and the collected waste is flushed into a separate collection system. #line:drum2

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: SandFilters
tags:
---

These large cylindrical tanks you see here are our sand filters. They play a crucial role in removing fine particles from the water. Over time, these filters collect debris and require regular backwashing to clean them. #line:sand1
The backwashing process reverses the water flow through the filter, flushing out trapped particles. This is controlled through a multiport valve on top of the filter that can be set to different positions, filtration mode, backwash mode, or rinse mode by rotating knob in 12 o'clock, 6 o'clock, 10 o'clock, positions respectively. #line:sand2
We regularly monitor the pressure in our sand filters. A reading around 0.7 is typical, but when pressure increases, it indicates the filter is becoming clogged and needs backwashing. #line:sand3

<<if $repeat == true>>    
    <<jump Final>>
<<endif>>
===

title: ProteinSkimmer
tags:
---

Next in the water treatment process is this tall cylinder - the protein skimmer. While the drum filters and sand filters remove solid particles, the protein skimmer targets dissolved organic compounds that would otherwise degrade water quality.The protein skimmer works through a process called foam fractionation.  #line:skimmer1
Dissolved organic compounds are attracted to the air-water interface of these bubbles. As the bubbles rise and accumulate at the top, they form a protein-rich foam that's collected and removed from the system. This process not only improves water clarity but also removes compounds before they can break down into ammonia. And this also acts as a gas exchange system removing some of the CO2 and replenishing O2.   #line:skimmer2

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: UVFilter
tags:
---

The next is our ultraviolet sterilizers. They use UV light to kill microorganisms like bacteria, viruses, and parasites that might be present in the water. We track the running hours of our UV bulbs, and note it down in the daily checklist. This helps us know when to replace the bulbs, which gradually lose effectiveness over time. #line:uv1
The effectiveness of UV treatment depends on water clarity, which is why it's positioned after our filtration systems. Clear water allows the UV light to penetrate effectively and reach all microorganisms.   #line:uv2

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: OxygenCone
tags:
---

The centerpiece of our oxygenation system is this oxygen cone. It's designed to efficiently dissolve pure oxygen into the water. We monitor oxygen levels throughout the system using these digital oxygen meters. The readings from 7 to 8 and 5 to 6 that you see on our checklist represent parts per million of dissolved oxygen for system A and system B. #line:oxygen1
Our oxygen supply comes from these pressurized cylinders. We monitor cylinder pressure, you can see here it's reading 145 PSI to ensure we don't unexpectedly run out of oxygen.    #line:oxygen2

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: AirBlower
tags:
---

In addition to the oxygen cone, this system uses an air blower to provide supplemental aeration. The air blowers that power our aeration system are designed for continuous operation. They draw in ambient air and deliver it through diffusers in the tanks, creating fine bubbles that maximize gas exchange efficiency. #line:airblower1
Our daily checklist confirms that aeration is active in all tanks. This is important not just for oxygen but also for preventing stratification of the water column and ensuring uniform conditions throughout each tank.   #line:airblower2

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: FlowMeasurement
tags:
---

Water flow rate is a critical parameter in recirculating systems. Too slow, and waste products can accumulate; too fast, and it can stress the organisms or waste energy.   #line:flow1
On our checklist, you can see readings of 47 liters and 34 liters. These measurements help us ensure that all tanks are receiving adequate water exchange and that our filtration systems are handling appropriate volumes. #line:flow2

<<if $repeat == true>>
    <<jump Final>>
<<endif>>
===

title: Maintenance
tags:
---

Like any complex system, regular maintenance is essential. Activities to take action on regular basis for maintenance.   #line:maintence1
Daily monitoring of all water parameters. Regular backwashing of sand filters. Cleaning and calibration of sensors and probes. System checks for leaks or component failures. UV bulb replacement at recommended intervals. Oxygen cylinder replacements.   #line:maintence2
You can check the readings of System Daily Check List in the pad.   #line:maintence3
===

title: Final
tags:
---

Do you want to repeat any of the components? You will have assessment at the end.
    <<set $repeat = true>>

    -> Overview
        <<jump Overview>>
    -> Water Intake Processing
        <<jump WaterIntakeProcessing>>
    -> System Pumps
        <<jump SystemPumps>>
    -> Drum Filter
        <<jump DrumFilter>>
    -> Sand Filters
        <<jump SandFilters>>
    -> Protein Skimmer
        <<jump ProteinSkimmer>>
    -> UV Filter
        <<jump UVFilter>>
    -> Oxygen Cone
        <<jump OxygenCone>>
    -> Air Blower
        <<jump AirBlower>>
    -> Flow Measurement
        <<jump FlowMeasurement>>
    -> Finished knowledge base
    <<set $repeat = false>>
    <<jump Empty>>

===
title: Empty
tags:
---
Move to next stage.

===